<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 900px;
        }
 
        .header {
            background-color: lightblue;
            text-align: center;
        }
 
        .navbar {
            background-color: yellow;
            text-align: center;
        }
 
        .sidebar-left {
            background-color: pink;
            float: left;
            height: 300px;
            width: 100px;
            text-align: center;
        }
 
        .content {
            background-color: palegreen;
            height: 300px;
            width: 700px;
            float: left;
            text-align: center;
        }
 
        .sidebar-right {
            background-color: pink;
            height: 300px;
            width: 100px;
            float: right;
            text-align: center;
        }
 
        .footer {
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="navbar">NavBar</div>
        <div class="sidebar-left">Sidebar</div>
        <div class="content">Content</div>
        <div class="sidebar-right">Sidebar</div>
        <div class="footer">Footer</div>    
    </div>
</body>
</html>